{
  "camera_source": 1,
  "telegram_bot_token": "8930011362:AAFTD_siy_J7LRAefRMW_bB9hSVeNYTh5Ow",
  "telegram_chat_id": "7773931787",
  "min_fire_area": 1500,
  "min_coeur_area": 300,
  "coeur_v_min": 250,
  "coeur_s_max": 60,
  "halo_epaisseur_px": 15,
  "halo_s_min": 55,
  "halo_gradient_s_min": 30,
  "halo_h_min": 3,
  "halo_h_max": 35,
  "consecutive_frames_required": 8,
  "cooldown_seconds": 10,
  "require_motion": true,
  "motion_overlap_ratio_min": 0.15,
  "utiliser_flicker": true,
  "seuil_flicker": 0.15,
  "flicker_frames_historique": 15,
  "save_detections": true,
  "detections_folder": "detections",
  "log_file": "detections/journal_detections.csv"
}
